# otp-ticket-service

./: .gitignore  README.md
Api dokumentáció/: PartnerAPI.yml
PartnerService/: build.gradle  settings.gradle
PartnerService/api/: build.gradle
PartnerService/business/: build.gradle
PartnerService/business/src/main/java/hu/matray/partner/: PartnerApplication.java
PartnerService/business/src/main/java/hu/matray/partner/configuration/: AppConfig.java  JacksonConfig.java  PartnerErrorHandlerAdvice.java  WebSecurityConfig.java
PartnerService/business/src/main/java/hu/matray/partner/manager/: PartnerManager.java
PartnerService/business/src/main/java/hu/matray/partner/util/: JsonReader.java
PartnerService/business/src/main/java/hu/matray/partner/web/: PartnerController.java
PartnerService/business/src/main/resources/: application.yml
PartnerService/business/src/main/resources/staticResponses/: getEvent4.json  getEvents.json
PartnerService/business/src/test/java/hu/matray/partner/manager/: PartnerManagerTest.java
PartnerService/client/: build.gradle
PartnerService/client/src/main/java/hu/matray/partner/endpoint/: PartnerFeignConfig.java  PartnerFeignEndpoint.java
PartnerService/client/src/main/java/hu/matray/partner/endpoint/decoder/: PartnerErrorDecoder.java
PartnerService/client/src/main/java/hu/matray/partner/endpoint/exception/: PartnerError.java  PartnerErrorCode.java  PartnerException.java  ReservationException.java
TicketingService/: ReadMe.md  build.gradle  gradle.properties  settings.gradle
TicketingService/api/: build.gradle
TicketingService/api/src/main/resources/: TicketingAPI.yml
TicketingService/core/: build.gradle
TicketingService/core/src/main/java/ticketservice/: TicketServiceApplication.java
TicketingService/core/src/main/java/ticketservice/configuration/: CoreErrorHandlerAdvice.java  CoreRequestInterceptor.java  FeignConfig.java  SpringConfig.java  WebMvcConfig.java
TicketingService/core/src/main/java/ticketservice/entity/: DeviceHashEntity.java  UserBankCardEntity.java  UserEntity.java  UserTokenEntity.java
TicketingService/core/src/main/java/ticketservice/exception/: CoreError.java  CoreErrorCode.java  CoreException.java  ExceptionMapper.java
TicketingService/core/src/main/java/ticketservice/manager/: TicketManager.java  TicketService.java
TicketingService/core/src/main/java/ticketservice/model/: ReserveDetails.java
TicketingService/core/src/main/java/ticketservice/repository/: UserRepository.java
TicketingService/core/src/main/java/ticketservice/util/: HttpUtils.java  StringUtils.java
TicketingService/core/src/main/java/ticketservice/validation/: ValidatorService.java
TicketingService/core/src/main/java/ticketservice/web/: TicketController.java
TicketingService/core/src/main/resources/: application.yml  data.sql
TicketingService/core/src/test/java/ticketservice/exception/: ExceptionMapperTest.java
TicketingService/core/src/test/java/ticketservice/manager/: TicketManagerTest.java  TicketServiceTest.java
TicketingService/core/src/test/java/ticketservice/validation/: ValidatorServiceTest.java
TicketingService/database/: build.gradle  gradle.properties
TicketingService/database/src/main/resources/liquibase/: ticket_service_1_0_0.groovy  ticket_service_full.groovy
