plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

dependencies {
    liquibaseRuntime 'org.yaml:snakeyaml:1.30'
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'com.oracle.jdbc:ojdbc8:12.2.0.1'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/liquibase/ticket_service_full.groovy'
            url project.property('db.url')
            username project.property('db.username')
            password project.property('db.password')
        }
    }
    runList = 'main'
}

repositories {
    mavenCentral()
    maven {
        url "https://broadinstitute.jfrog.io/artifactory/libs-release-local/"
    }
}